<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Chocolate Chip Cookies</title>
    <meta name="author" content="Jess Tartaglio">
    <style>
      h1{
         color: #29a;  
        /* grayscale 123456789abcdef */
      }
      h1{border: 3px dashed #49a; 
      }
      span1 {color:#2bc;
         }
      span2 {color:#2ce;
      }
      
      body{
        background-color: #347;
        color: #aaa; 
          }
      h2{
        color: #eed;
         }
      h2{
        border: 2px dashed #eed;
      }
      ul{
        border: 2px solid #aaa;
      }
      ol{
        border: 2px solid #aaa;
      }
      li{
        
        margin: 0 0 .5em -1em;
    </style>
  </head>
    <body>
        <h1>Chocolate <span1>Chip</span1> <span2>Cookies</span2></h1>
       <figure>     <img src="https://images-gmi-pmc.edge-generalmills.com/c7cf402b-40c9-409e-8d31-fce1773c5558.jpg" width="300" height"250" alt="Chocolate Chip Cookie"/>     
         <figcaption><em>Yum!</em></figcaption>     
      </figure>
      <h2>Ingredients:</h2>
         <ul>
          <li>2 1/4 cups all purpose flour</li>
          <li>1 teaspoon baking soda</li>
          <li>1 teaspoon salt</li>
          <li>1 cup(2sticks)butter softened</li>
          <li>3/4 cup granulated sugar</li>
          <li>3/4 cup packed brown sugar</li>
          <li>1 teaspoon vanilla extract</li>
          <li>2 eggs</li>
          <li>2 cups chocolate chips</li>
      </ul>
      <Section>
        <h2>Steps:</h2>
        <ol>
          <li>Preheat oven to 375 degrees.</li>
          <li>Combine flour,baking soda, and salt in small bowl</li>
          <li>Beat butter, granulated sugar,brown sugar, and vanilla extract in large mixer bowl until creamy.</li>
          <li>Add eggs 1 at a time mixing after each</li>
          <li>Gradually mix in flour mixture</li>
          <li>Stir in chocolate chips</li>
          <li>Drop by the tablesoon onto baking sheets</li>
          <li>Bake 9-11 minutes or until golden brown</li>
        </ol> 
        </section>
    </body>
    </html>
    
